<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma Multiplos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-size: 1.0rem;
            line-height: 1.5;
            color: #666;
            padding: 3rem 15%;
        }
        :root{
            --color-purple:rgb(167, 20, 190);
        }


        h1 {
            font-size: 1.5rem;
            color: rgb(167, 20, 190);
        }
        p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        #box-multiplos{
            padding: 1rem;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #num{
            border: 1px solid  rgb(167, 20, 190) ;
            border-radius: 4px 0 0 4px;
            outline: none;
            transition: all 0.3s ease-in-out;
            height: 38px;
            padding: 0 0.5rem;
            width: 100px;
            font-family: Nunito, sans-serif;
            font-size: 0.9rem;
        }
        #num:focus{
            border-color: rgb(167, 20, 190);
            transition: all 0.3s ease-in-out;
            border: 1px solid  rgb(167, 20, 190) ;
            width: 150px;
        }

        .btn{
            padding: 0.6rem 1rem;
            background-color: rgb(167, 20, 190);
            color: #fff;
            border: none;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            margin-left: -5px;
            height: 40px;
            font-family: Nunito, sans-serif;
        }

        code{
            background: rgb(35, 37, 52);
            color:#ccc;
            padding: 0.5rem;
            display: block;
            border-radius: 3px;
            font-size: 0.8rem;
        }

        .or{
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        
        .or span{
            position: relative;
            font-size: 0.8rem;
            font-weight: bold;
            color: #999;
            width: 50%;
            display: inline-block;
            padding: 0 1rem;
            z-index: 2;
            margin-top: 1rem;
        }

        .or span:before, 
        .or span::after{
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            width: 32%;
            height: 1px;
            background-color: #ccc;
        }

        .or span:before{
            right: 58%;
        }
        .or span:after{
            left: 58%;
        }

        .box-teste{
            padding: 1rem;
            border-radius: 4px;
            border:1px dashed #ccc;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
    <h1>Soma de Multiplos de 3 ou 5</h1>
    <p>
        Você pode rodar no console do Browser digitando
        <br>
        <code>
            console.log(somaMultiplos3ou5(10)); // Saída: 23 (3 + 5 + 6 + 9)
        </code>
    </p>


    <div class="or">
        <span>OU</span>
    </div>

      
    <p>Usar o form abaixo:</p>

    <div id="box-multiplos">
        <input type="text" id="num">
        <button class="btn">Verificar Soma</button>
        <p>Resultado: <strong id="resultado"></strong></p>
    </div>

    <div class="box-teste">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, vel!
    </div>


    <script>

    
        function somaMultiplos3ou5(numero) {
            // inicializando a soma com 0
            var soma = 0;
            arr = [];
            for (var i = 1; i < numero; i++) {
                if (i % 3 === 0 || i % 5 === 0) {
                    console.log("Número multiplo: " +  i);
                    soma += i;
                    arr.shift = i;
                }
            }
            return soma;
        }

        // Exemplo de uso:
        //console.log(somaMultiplos3ou5(10)); // Saída: 23 (3 + 5 + 6 + 9)


        //Complementando e melhorando o HTML
        var num = document.getElementById('num');
        var resultado = document.getElementById('resultado');
        var btn = document.querySelector('.btn');

        //resultado.innerHTML = somaMultiplos3ou5(10);

        btn.addEventListener('click', function(){
            resultado.innerHTML = somaMultiplos3ou5(num.value) + ` :::  <span> ${arr.length} </span>`;
        });

        //
        var lista = [19, 54, 18, 11, 47, 98, 36, 44, 87];
        var boxTeste = document.querySelector('.box-teste');
        //boxTeste.innerHTML = JSON.stringify(lista);
        boxTeste.innerHTML = lista.sort(function(a, b){return a - b});


    </script>
</body>
</html>


